.home-view {
    max-width      : 1240px;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    margin         : auto;
    height         : 100vh;

    @media @phone {
        margin    : 8px;
        text-align: center;
    }

    >.coming-soon {
        @media @phone {
            font-size: 2.5rem;
        }

        font-size     : 128px;
        letter-spacing: 2rem;
        margin-top    : 32px;
    }

    >.title {
        @media @phone {
            font-size  : 2rem;
            font-weight: 700;
        }

        font-size     : 72px;
        letter-spacing: 2rem;
        color         : @brand-primary;
        font-weight   : 700;
    }

    >button {
        margin-top      : 32px;
        display         : flex;
        justify-content : center;
        align-items     : center;
        width           : 100%;
        background-color: transparent;
        color           : @brand-primary;
        padding         : 8px 16px;
        font-size       : 14px;
        border-radius   : 4px;

        &:hover {
            background-color: rgba(199, 254, 162, 0.2);
            box-shadow      : 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        &:active {
            background-color: rgba(199, 254, 162, 0.6);
            color           : white;
        }
    }
}