@background      : #121212;
@brand-50        : #F8FFF4;
@brand-100       : #EEFFE3;
@brand-200       : #E3FFD1;
@brand-300       : #D8FEBE;
@brand-400       : #CFFEB0;
@brand-primary   : #C7FEA2;
@brand-600       : #C1FE9A;
@brand-700       : #BAFE90;
@brand-800       : #B3FE86;
@brand-900       : #A6FD75;
@brand-secondary : #CADBE9;
@danger          : #ff3b30;
@shadow          : #1f1f1f;
@shadow-hover    : #222222;
@input           : #313131;
@mix-price       :#e17d1c;